export XDG_CONFIG_HOME=$HOME/.config

source ~/.local/fzf/key-bindings.zsh
source ~/.local/fzf/completion.zsh

export GIT_EDITOR=$VIM
export DENO_INSTALL="$HOME/.deno"
export DOTFILES=$HOME/.dotfiles

bindkey -s ^f "tmux-sessionizer\n"
bindkey -s ^s "tmux-2\n"
bindkey -s ^o "change-kitty-theme\n"
bindkey -s ^q "source ~/.zshrc\n"

bindkey -s "\e[24~" "tmux-MAIN-b\n"
bindkey -s "\eOQ" "tmux-MAIN-a\n"

bindkey -s "\e[23~" "tmux-neww-b\n"
bindkey -s "\eOP" "tmux-neww-a\n"

bindkey -s "\e[21~" "tmux kill-server\n"
bindkey -s "\e[20~" "tmux kill-window -a\n"

catr() {
    tail -n "+$1" $3 | head -n "$(($2 - $1 + 1))"
}

validateYaml() {
    python -c 'import yaml,sys;yaml.safe_load(sys.stdin)' < $1
}

goWork() {
    cp ~/.npm_work_rc ~/.npmrc
}

goPersonal() {
    cp ~/.npm_personal_rc ~/.npmrc
}

addThrottle() {
    local kbs="kbps"
    echo $kbs
    echo "About to throttle to $1 $kbs"
    echo "sudo tc qdisc add dev wlp59s0 handle 1: root htb default 11"
    echo "sudo tc class add dev wlp59s0 parent 1: classid 1:1 htb rate $1$kbs"
    echo "sudo tc class add dev wlp59s0 parent 1:1 classid 1:11 htb rate $1$kbs"
    sudo tc qdisc add dev wlp59s0 handle 1: root htb default 11
    sudo tc class add dev wlp59s0 parent 1: classid 1:1 htb rate $1$kbs
    sudo tc class add dev wlp59s0 parent 1:1 classid 1:11 htb rate $1$kbs
}

removeThrottle() {
    sudo tc qdisc del dev wlp59s0 root
}

cat1Line() {
    cat $1 | tr -d "\n"
}

ioloop() {
    FIFO=$(mktemp -u /tmp/ioloop_$$_XXXXXX ) &&
    trap "rm -f $FIFO" EXIT &&
    mkfifo $FIFO &&
    ( : <$FIFO & ) &&    # avoid deadlock on opening pipe
    exec >$FIFO <$FIFO
}

eslintify() {
    cat $1 > /tmp/file_to_eslint
    npx eslint
}

