alias nv="nvim"
alias omz="cd ~/.oh-my-zsh"
alias aimp="wine '/home/alexs/.wine/drive_c/Program Files (x86)/AIMP/aimp.exe'"
# alias vim="nvim"
alias rm_govno="rm mpv-*.*"
alias a="alias"

alias la="ls -AFC"
alias lal="ls -Al"
alias l="ls --hide='[A-Z]*'"
alias ll="ls -lh"
alias l.="ls -d .* --color=auto --group-directories-first"
alias l.l="ls -lhd .* --color=auto --group-directories-first"
alias L="ls --hide='[a-z]*' --group-directories-first"
alias l.d="ls -d .*/ --color=auto --group-directories-first -1"
alias l.f="l. -F | grep -v /$"

alias tlsw="tmux lsw -a"
alias t="tmux"

alias vimrc="nvim ~/.vimrc"
alias zshrc="nvim ~/.zshrc"
alias nvimrc="nvim ~/.config/nvim/init.vim"
alias aliasrc="nvim ~/.zsh_alias_profile"
alias zshpro="nvim ~/.zsh_profile"
alias tmuxrc="nvim ~/.tmux.conf"



alias cdm='{ IFS= read -r d && mkdir "$d" && cd "$d"; } <<<' 



alias treei="tree -I ".git""






alias g="git"
alias gs="git status" # Ghostscript == gs ! Just in case something isn't working
alias gitp="git -P"
alias ga.="git add ."


alias kittyrc="nvim ~/.config/kitty/kitty.conf"
