source ~/.local/fzf/key-bindings.zsh
source ~/.local/fzf/completion.zsh

export GIT_EDITOR=nvim

bindkey -s "\e[15~" "tmux-sessionizer main\n"
bindkey -s "\e[19~" "tmux-sessionizer configs\n"




bindkey -s "^[f" "tmux-sessionizer main\n"
bindkey -s "^[j" "tmux-sessionizer configs\n"



bindkey -s ^o "change-kitty-theme\n"
bindkey -s ^q "source ~/.zshrc\n"

bindkey -s "\e[24~" "tmux-MAIN-b\n"
bindkey -s "\eOQ" "tmux-MAIN-a\n"

bindkey -s "\e[23~" "tmux-neww-b\n"
bindkey -s "\eOP" "tmux-neww-a\n"

bindkey -s "\e[21~" "tmux kill-server\n"
bindkey -s "\e[20~" "tmux kill-window -a\n"
