

# One letter
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# alias a=""
  alias b="bat"
# alias c=""
  alias d="docker"
  alias e="elixir"
  alias f="fzf"
  alias g="git"
  alias h="omz_history"
  alias i="iex"
# alias j="" used by  autojump
# alias k="" used by k
  alias l="ls --color=auto"
  alias m="man"
  alias n="nvim"
# alias o=""
# alias p=""
  alias qq="exit"
# alias r=""
# alias s=""
# alias u=""
  alias v="vim"
  alias t="tmux"
# alias w used by w, can be rebinded
  alias x="exit" # can be reused
# alias y=""
  alias z="zsh" # Experiment | Delete if need z


# Editing config files
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
EDITOR=vim
alias v.rc="$EDITOR ~/.vimrc"
alias n.init="nvim ~/.config/nvim/init.vim"
alias z.rc="$EDITOR ~/.zshrc"
alias alias.profile="$EDITOR ~/.alias_profile"
alias bat.config="$EDITOR ~/.config/bat/config"
alias zsh.profile="$EDITOR ~/.zsh_profile"
alias bash.profile="$EDITOR ~/.bash_profile"
alias t.conf="$EDITOR ~/.tmux.conf"
alias i3.config="$EDITOR ~/.config/i3/config"
alias kitty.conf="$EDITOR ~/.config/kitty/kitty.conf"
alias awesome.rc="$EDITOR ~/.config/awesome/rc.lua"
alias awesome.theme="$EDITOR ~/.config/awesome/theme.lua"


# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
alias aimp="wine '/home/alexs/.wine/drive_c/Program Files (x86)/AIMP/aimp.exe'"
alias rm_govno="rm mpv-*.*"
alias tlsw="tmux lsw -a"
alias cdm='{ read -r d && mkdir "$d" && cd "$d"; } <<<' # Create new dir and cd into it
# alias rm="rm -i"
alias gr="grep"
alias re="reset"
alias reb="reboot"
alias pof="poweroff"
alias ka="k -Ah"
alias _d="sudo dnf"
alias pwd.copy='pwd | tr -d "\r\n" | xclip -selection clipboard ; echo "copied into system clipboard: $(pwd) "'
alias __="tmux new-window"
alias t.rename="tmux rename-window"
alias scrot="scrot ~/Pictures/Screenshots/%b%d::%H%M%S.png"


# ls
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
alias ls="ls --color=auto"
alias la="ls -AFC"
alias ll="ls -lh"
alias lA="ls -alhF"
alias lal="ls -Al"
alias lsr="ls -R"
alias l="ls --hide='[A-Z]*'" # starts with lowercase
alias L="ls --hide='[a-z]*' --group-directories-first" # starts with upppercase
alias LL="ls --hide='*[a-z]*' --group-directories-first" # starts with upppercase
alias l.="ls -d .* --color=auto --group-directories-first" # all dot entries
alias l.l="ls -lhd .* --color=auto --group-directories-first" # all dot entries with details
alias l.la="ls -Alhd .* --color=auto --group-directories-first" # all dot entries with details
alias l.d="ls -d .*/ --color=auto --group-directories-first -1" # .dirs
alias l.f="l. -F | grep -v /$" # .files TODO make work without grep
alias lc="ls --color=never"
alias lsh="ls -sh"

# git
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
alias gs="git status" # Ghostscript == gs ! Just in case something isn't working
alias gp="git push"
alias ga.="git add ."
alias gP="git -P"
function git_add_all_and_commit_message_WO_quotes() {
  # This function exist only to not use quotes. That's stupid!
  # for loop with $* expand all input into one string
  message=$(for words in "$*" ; do echo $words ; done)
  git add . && \
    git commit -m "$message" && \
  }
  # Only for simple messages without special tockens that bash will be parsing | it was nice try:(
  alias ga.sm="git_add_all_and_commit_message_WO_quotes"
  alias ga.cm='{ read -r m && git add . && git commit -m "$m" ; } <<<' # add all && commit message
  alias ga.cm_p='{ read -r m && git add . && git commit -m "$m" && git push } <<<' # add all && commit message


# rm
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
alias rmr="rm -r"
alias rmrf="rm -rf"


# cd
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# alias cd#="cd /"
# alias cd@="cd /"
# alias cd!="cd /"
# alias cd%="cd /"
alias cd.omz="cd ~/.oh-my-zsh"
alias cd.pt="cd ~/progress/$(date +"%d_%b_%y" )"


# Stow
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
alias stow.d="stow --dotfiles"
alias unstow="stow -D"
alias unstow.d="stow -D --dotfiles"


# NEW
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
CMD_PATH=~/stuff/bookmarks/cmd.sh
alias cmd.save='{ read -r input && echo "$input" >> $CMD_PATH && bat $CMD_PATH ; } <<<'
alias cmd.pop="head -n -1 $CMD_PATH >> ~/tmp/file && mv ~/tmp/file $CMD_PATH && bat $CMD_PATH"
alias cmd.show="bat $CMD_PATH"

function progress.today () {
  TODAY=~/progress/$(date +"%d_%b_%y")
  README=$TODAY/README.md
  if [ ! -d "$TODAY" ] ; then
   mkdir $TODAY
    echo "### $(date +"%d %B %Y")" >> $README
  fi
  $EDITOR $README
}


# TMP
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
alias @='{ read -r p && cd ~/"$p"  } <<<'
# TODO alias l.ll='{ read -r m && ls -d $m/.* --color=auto --group-directories-first } <<<' # add all && commit message


# Go
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
alias go.f="gofmt -w *.go"
alias go.main="go run main.go"
alias go.cp="copyGoFileIntoNew"
alias go.README="bat ~/.oh-my-zsh/plugins/golang/README.md"
# alias go.run='{ read -r f && go.f && clear && bat "$f.go" && go run "$f.go" } <<<'
alias go.run='{ read -r f && gofmt "$f.go" && clear && bat "$f.go" && go run "$f.go" } <<<'
alias zinit.config="$EDITOR ~/.zsh/configs/zinit.zsh"
alias zinit.plugins="$EDITOR ~/.zsh/plugins.zsh"
alias new.ex="new_ex"

function new_ex { $EDITOR $1  ; chmod +x  $1 }
