
# One letter
# ---------------------------------------------------
# a
alias b="bat"
alias c="clear"
alias d="docker"
alias e="elixir"
alias f="fzf"
alias g="git"
alias h="omz_history"
alias i="iex"
# j used by  autojump
# k used by k
alias l="ls --color=auto"
alias m="man"
alias n="nvim"
# o
# p
# q
# r
# s
# u
alias v="vim"
alias t="tmux"
# w used by w, can be rebinded
alias x="exit" # can be reused
# y
alias z="zsh" # Experiment | Delete if need z

# Editing config files
# ---------------------------------------------------
EDITOR=vim
alias v.rc="$EDITOR ~/.vimrc"
alias n.init="nvim ~/.config/nvim/init.vim"
alias z.rc="$EDITOR ~/.zshrc"
alias a.profile="$EDITOR ~/.zsh_alias_profile"
alias b.config="$EDITOR ~/.config/bat/config"
alias z.profile="$EDITOR ~/.zsh_profile"
alias b.profile="$EDITOR ~/.bash_profile"
alias t.conf="$EDITOR ~/.tmux.conf"
alias i3.config="$EDITOR ~/.config/i3/config"
alias kitty.conf="$EDITOR ~/.config/kitty/kitty.conf"

# ---------------------------------------------------
alias aimp="wine '/home/alexs/.wine/drive_c/Program Files (x86)/AIMP/aimp.exe'"
alias rm_govno="rm mpv-*.*"
alias tlsw="tmux lsw -a"
alias cdm='{ read -r d && mkdir "$d" && cd "$d"; } <<<' # Create new dir and cd into it
# alias rm="rm -i"
alias gr="grep"
alias re="reset"
alias reb="reboot"
alias pof="poweroff"
alias cl="clear"
alias ka="k -Ah"
alias _d="sudo dnf"
alias pwd.copy='pwd | tr -d "\r\n" | xclip -selection clipboard ; echo "copied into system clipboard: $(pwd) "'
alias rmf="rm -f"
alias rmrf="rm -rf"

# ls
# ---------------------------------------------------
alias ls="ls --color=auto"
alias la="ls -AFC"
alias ll="ls -lh"
alias lA="ls -alhF"
alias lal="ls -Al"
alias l="ls --hide='[A-Z]*'" # starts with lowercase
alias L="ls --hide='[a-z]*' --group-directories-first" # starts with upppercase
alias LL="ls --hide='*[a-z]*' --group-directories-first" # starts with upppercase
alias l.="ls -d .* --color=auto --group-directories-first" # all dot entries
alias l.l="ls -lhd .* --color=auto --group-directories-first" # all dot entries with details
alias l.la="ls -Alhd .* --color=auto --group-directories-first" # all dot entries with details
alias l.d="ls -d .*/ --color=auto --group-directories-first -1" # .dirs
alias l.f="l. -F | grep -v /$" # .files # TODO refactor
alias lc="ls --color=never"

# git
# ---------------------------------------------------
alias gs="git status" # Ghostscript == gs ! Just in case something isn't working
alias gp="git push"
alias ga.="git add ."
alias gP="git -P"
function git_add_all_and_commit_message_WO_quotes() {
  # This function exist only to not use quotes. That's stupid!
  # for loop with $* expand all input into one string
  message=$(for words in "$*" ; do echo $words ; done)
  git add . && \
    git commit -m "$message" && \
  }
  # Only for simple messages without special tockens that bash will be parsing | it was nice try:(
  alias ga.sm="git_add_all_and_commit_message_WO_quotes"
  alias ga.cm='{ read -r m && git add . && git commit -m "$m" ; } <<<' # add all && commit message
  alias ga.cm_p='{ read -r m && git add . && git commit -m "$m" && git push } <<<' # add all && commit message

# cd
# ---------------------------------------------------
alias rmr="rm -r"
alias rmrf="rm -rf"

# cd
# ---------------------------------------------------
# alias cd#="cd /"
# alias cd@="cd /"
# alias cd!="cd /"
# alias cd%="cd /"
alias cd.omz="cd ~/.oh-my-zsh"
alias cd.pt="cd ~/progress/$(date +"%d_%b_%y" )"
alias cd.all="cd ~/allmystuff"
alias tmp="cd ~/tmp"

# NEW
# ---------------------------------------------------

CMD_PATH=~/stuff/bookmarks/cmd.sh
alias cmd.save='{ read -r input && echo "$input" >> $CMD_PATH && bat $CMD_PATH ; } <<<'
alias cmd.pop="head -n -1 $CMD_PATH >> ~/tmp/file && mv ~/tmp/file $CMD_PATH && bat $CMD_PATH"
alias cmd.show="bat $CMD_PATH"

function progress.today () {
  TODAY=~/progress/$(date +"%d_%b_%y")
  README=$TODAY/README.md
  if [ ! -d "$TODAY" ] ; then
   mkdir $TODAY
    echo "### $(date +"%d %B %Y")" >> $README
  fi
  $EDITOR $README
}

alias stow.d="stow --dotfiles"
alias unstow="stow -D"
alias unstow.d="stow -D --dotfiles"
alias t.rename="tmux rename-window"

alias __="tmux new-window"


alias scrot="scrot ~/Pictures/Screenshots/%b%d::%H%M%S.png"
