

# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Evironmental variables
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

export HISTFILE=~/.zsh_history
export HISTFILESIZE=10000000
export     HISTSIZE=10000000
export     SAVEHIST=10000000
ZSH_THEME="theme"
export GIT_EDITOR=nvim

export ZSH="$HOME/.oh-my-zsh"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/tmp/bin:$PATH"
export PATH="$HOME/.deno/bin:$PATH"
export PATH="$HOME/usr/local/go/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
export NVM_DIR="$HOME/.nvm"
# export MANPATH="/usr/local/man:$MANPATH"

CASE_SENSITIVE="true"                 # case-sensitive completion.
DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="false"             # command auto-correction.
DISABLE_UNTRACKED_FILES_DIRTY="false"


# -- TMP VARIABLES  ------------------------------------------------------------
export PATH="$HOME/personal/plow/bin:$PATH"
export PATH="$HOME/personal/rat/bin:$PATH"
# // TMP VARIABLES  ------------------------------------------------------------


# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# Sourcing
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

# Configs
source "${HOME}/.zsh/configs/zinit.zsh"
source "${ZINIT[BIN_DIR]}/zinit.zsh" # Zinit plugin manager
source "${HOME}/.zsh/plugins.zsh" # Plugins

# Stylef fot history search
source $HOME/.zstyle

 source $ZSH/oh-my-zsh.sh
 source $HOME/.zsh_keybindings
 source $HOME/.alias_profile
 source ~/.local/fzf/key-bindings.zsh
 source ~/.local/fzf/completion.zsh

 source ~/.oh-my-zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
 # source ~/.oh-my-zsh/plugins/golang/golang.plugin.zsh
 source ~/.oh-my-zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# -- TMP SOURCE  ---------------------------------------------------------------
source $HOME/tmp/bin/twoArgs
# // TMP SOURCE  ---------------------------------------------------------------

# TODO move asdf to zinit installer
# . $HOME/.asdf/asdf.sh
# plugins=(  asdf ) # k )

[[ -s /home/alexs/.autojump/etc/profile.d/autojump.sh ]] && source /home/alexs/.autojump/etc/profile.d/autojump.sh # Autojump
autoload -U compinit && compinit -u

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

[ -s "$NVM_DIR/nvm.sh" ]          && \. "$NVM_DIR/nvm.sh"           # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

bindkey "^n" sudo-command-line # [Ctrl + N] (for Negate) Prepend/remove 'sudo' for current/previous command


# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
# User configs
# ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••


# Reference: http://zsh.sourceforge.net/Doc/Release/Options.html
setopt GLOB_DOTS               # glob matches files starting with dot; `*` becomes `*(D)`
setopt HIST_IGNORE_DUPS        # don't add dups to history
setopt HIST_FIND_NO_DUPS       # don't show dups when searching history
setopt HIST_EXPIRE_DUPS_FIRST  # if history needs to be trimmed, evict dups first
setopt HIST_IGNORE_SPACE       # don't add commands starting with space to history
setopt HIST_REDUCE_BLANKS      # remove junk whitespace from commands before adding to history
setopt INTERACTIVE_COMMENTS    # allow comments in command line
setopt SHARE_HISTORY           # write and import history on every command
setopt EXTENDED_HISTORY        # write timestamps to history
setopt BANG_HIST                 # Treat the '!' character specially during expansion.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.
setopt HIST_VERIFY               # Don't execute immediately upon history expansion.

# Switch files or directories content
# TODO: move somewhere else
sw () {
  tmp_name=$(TMPDIR=$(dirname -- "$1") mktemp --dry-run) &&
  mv -f -- "$1" "$tmp_name" &&
  mv -f -- "$2" "$1" &&
  mv -f -- "$tmp_name" "$2"
}

# Emulates Vim's `smartcase` for tab completion. (If lower-case, matches botch lower- and upper-case.)
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]}'

# Automatically list directory contents on `cd`.
auto-ls () { ls; }
[[ ${chpwd_functions[(r)auto-ls]} == auto-ls ]] || chpwd_functions=( auto-ls $chpwd_functions )

# Make beam cursor https://unix.stackexchange.com/a/496878
_fix_cursor() {
   echo -ne '\e[5 q'
}
precmd_functions+=(_fix_cursor)
